<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>001.배경연습</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 기본 높이 값이 auto
               즉, 내용만큼 늘어남.
               보이는 화면에 기준하여 높이 채우기
               body의 부모는? html
               html의 부모는? window
               window) 보이는 화면을 이야기함 */
        }
        /* 전체 배경넣기는 body에 할 것 */
        body{
            /* 1. 배경색 bgc */
            background-color: pink;
            /* 2. 배경이미지 bgi: url(경로) */
            background-image: url(./imgs/bg_logo_a_01.png);
            /* 3. 반복여부: 
            no-repeat(반복 안함)
            repeat-x(x축 반복)
            repeat-y(y축 반복)
            repeat(모두 반복) 
            - bgr */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* 4. 배경고정: fixed 스크롤이 있는 경우
                  배경이 보이는 화면에 고정됨 bga*/
                  background-attachment: fixed;
                  /* height: 4000px; */
            
            /* 5. 배경 위치: 가로 세로
                  값 - px, % 수치 단위 
                  가로 - left, center, right
                  세로 - top, center, bottom
                  - bgp */
            background-position: right bottom;
            /* 6. 배경크기: 가로 세로
            가로와 세로 중 한 쪽만 세팅하면 이미지 비율유지 
            auto값-> 세로만 세팅됨. 가로는 자동
            값 auto-> 가로값만 세팅됨. 세로는 자동
            값을 하나만 쓰면 가로값만 세팅한것과 같음 

            특정 값 쓰기
            1) contain: 모두 보이게 박스에 채움(빈틈이 있음)
            2) cover: 비율을 유지하면서 박스를 채움(빈틈이 없음)
            - bgz */
            background-size: auto 20%;

        }
        h1{
            margin: 0;
            /* body의 자식요소인 블록요소 h1의 기본마진값이
            body 바깥으로 나감
            body의 자식 요소 블록의 기본특성
            자식 요소 블록의 그 윗마진, 아랫마진은 부모박스가 바깥쪽으로 나감
            나가지 않게 하려면 마진을 없애고 패딩을 쓰거나 
            부모박스에 overflow:hidden을 씀
             */
        }
        /* body 아래 박스 */
        .wrap{
            height: 100%;
            /* 
                배경을 여러 개 세팅하려면?
                -> background로 한번에 콤마로 구분하여 연결하여 세팅 가능
                
                background: 색 이미지 반복 고정 위치/크기

                주의)위치를 잡을 필요가 없어도 0이라도 쓰고 
                슬래시 뒤에 값을 입력해야 그게 배경크기로 들어감.
            */
            background: 
            url(./imgs/dc1.png) no-repeat center/400px,
            url(./imgs/dc2.png) no-repeat right top/auto 150px,
            url(./imgs/dc3.png) no-repeat left bottom/300px,
            url(./imgs/dc4.png) no-repeat right/250px,
            url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%;
            /* 배경위치 세로값을 안쓰면 기본값이 center이다 */
            /* 배경위치값을 0만 쓰면 left center와 동일 */
            /* 배경 레이어는 먼저 쓴 순서대로 옴 */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>
</body>

</html>